{
  "name": "spirit-island-narrator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "exercise": "node scripts/exercise.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@hono/node-server": "^2.0.10",
    "@statelyai/agent": "2.0.0-next.5",
    "@xstate/react": "^6.1.0",
    "ai": "^4.3.19",
    "hono": "^4.12.31",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xstate": "^5.32.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
